src/halo/rasterizer/xbox/rasterizer_xbox_hardware_bitmaps.c
/*
 * FUN_00168230 @ 0x168230 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DDevice8::CreateTexture: format/pool/ppTexture arrive in
 * EDX/ECX/EAX, the device argument (s1) is ignored, width/height/levels/
 * usage (s2-s5) are on the stack. EAX passes through from the callee (no
 * explicit return). No direct call sites; RET 0x14. Duplicate template
 * instantiation of FUN_00155380 (rasterizer_xbox.c) in this object.
 */
/* 0x168230 */
void FUN_00168230(int r1, int r2, int r3, int s1, int s2, int s3, int s4,
                  int s5)
{
  (void)s1;
  D3DDevice_CreateTexture(s2, s3, s4, s5, r3, r2, (void *)r1);
}

/*
 * FUN_00168250 @ 0x168250 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DDevice8::CreateVolumeTexture: format/pool/ppVolumeTexture in
 * EDX/ECX/EAX, device (s1) ignored, width/height/depth/levels/usage
 * (s2-s6) on the stack. EAX passes through from the callee (no explicit
 * return). No direct call sites; RET 0x18. Duplicate template instantiation
 * of FUN_001553a0 (rasterizer_xbox.c) in this object.
 */
/* 0x168250 */
void FUN_00168250(int r1, int r2, int r3, int s1, int s2, int s3, int s4,
                  int s5, int s6)
{
  (void)s1;
  D3DDevice_CreateVolumeTexture(s2, s3, s4, s5, s6, r3, r2, (void *)r1);
}

/*
 * FUN_00168280 @ 0x168280 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DDevice8::CreateCubeTexture: format/pool/ppCubeTexture arrive in
 * EDX/ECX/EAX, device (s1) ignored, edge_length/levels/usage (s2-s4) on
 * the stack. EAX passes through from the callee. No direct call sites;
 * RET 0x10. Duplicate template instantiation of FUN_001553d0
 * (rasterizer_xbox.c) in this object.
 */
/* 0x168280 */
void FUN_00168280(int r1, int r2, int r3, int s1, int s2, int s3, int s4)
{
  (void)s1;
  D3DDevice_CreateCubeTexture(s2, s3, s4, r3, r2, (void *)r1);
}

/*
 * FUN_001682c0 @ 0x1682c0 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DTexture8::LockRect: flags/pRect/pLockedRect arrive in
 * EAX/ECX/EDX, texture (s1) and level (s2) on the stack (the texture IS
 * forwarded — no ignored device argument here). Returns S_OK. No direct
 * call sites; RET 0x8. Duplicate template instantiation of FUN_00155b60
 * (rasterizer_xbox.c) in this object.
 */
/* 0x1682c0 */
int FUN_001682c0(int r1, int r2, int r3, int s1, int s2)
{
  D3DTexture_LockRect((void *)s1, s2, (void *)r3, (void *)r2, r1);
  return 0;
}

/*
 * FUN_00168300 @ 0x168300 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DVolumeTexture8::LockBox: flags/pBox/pLockedBox arrive in
 * EAX/ECX/EDX, volume texture (s1) and level (s2) on the stack. Returns
 * S_OK. No direct call sites; RET 0x8. Duplicate template instantiation of
 * FUN_00155cc0 (rasterizer_xbox.c) in this object.
 */
/* 0x168300 */
int FUN_00168300(int r1, int r2, int r3, int s1, int s2)
{
  D3DVolumeTexture_LockBox((void *)s1, s2, (void *)r3, (void *)r2, r1);
  return 0;
}

/*
 * FUN_00168340 @ 0x168340 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DCubeTexture8::LockRect: cube texture, face, and level are stack
 * arguments; pLockedRect, pRect, and flags arrive in EDX, ECX, and EAX.
 * Returns S_OK. No direct call sites; RET 0xc. Duplicate template
 * instantiation of FUN_00156070 (rasterizer_xbox.c) in this object.
 */
/* 0x168340 */
int FUN_00168340(int r1, int r2, int r3, int s1, int s2, int s3)
{
  D3DCubeTexture_LockRect((void *)s1, s2, s3, (void *)r3, (void *)r2, r1);
  return 0;
}

/* 0x168370 */
char FUN_00168370(void *bitmap)
{
  char *bm;
  char success;
  int hr;
  int format;
  int mipmap_count;

  bm = (char *)bitmap;
  success = 1;
  if (bitmap == NULL) {
    display_assert("bitmap", "c:\\halo\\SOURCE\\rasterizer\\xbox\\rasterizer_xbox_hardware_bitmaps.c", 0x33, true);
    system_exit(-1);
  }
  if ((*(uint8_t *)(bm + 0xe) & 1) == 0) {
    display_assert("TEST_FLAG(bitmap->flags, _bitmap_has_power_of_two_dimensions_bit)", "c:\\halo\\SOURCE\\rasterizer\\xbox\\rasterizer_xbox_hardware_bitmaps.c", 0x34, true);
    system_exit(-1);
  }
  mipmap_count = FUN_00183120(bitmap);
  *(int16_t *)(bm + 0x14) = (int16_t)mipmap_count;
  if (*(void **)0x476ab0 != NULL) {
    format = *(int16_t *)(bm + 0xc);
    switch (*(int16_t *)(bm + 0xa)) {
    case 0:
      hr = D3DDevice_CreateTexture(*(int16_t *)(bm + 4), *(int16_t *)(bm + 6), mipmap_count + 1, 0, *(int *)((char *)0x2a2428 + format * 4), 1, (void *)(bm + 0x28));
      if (hr < 0) {
        success = 0;
        FUN_00167ff0(hr, "IDirect3DDevice8_CreateTexture(global_d3d_device, bitmap->width, bitmap->height, bitmap->mipmap_count+1, 0, rasterizer_bitmap_format_table[bitmap->format], D3DPOOL_MANAGED, &(IDirect3DTexture8*)bitmap->hardware_format)");
      }
      break;
    case 1:
      hr = D3DDevice_CreateVolumeTexture(*(int16_t *)(bm + 4), *(int16_t *)(bm + 6), *(int16_t *)(bm + 8), mipmap_count + 1, 0, *(int *)((char *)0x2a2428 + format * 4), 1, (void *)(bm + 0x28));
      if (hr < 0) {
        success = 0;
        FUN_00167ff0(hr, "IDirect3DDevice8_CreateVolumeTexture(global_d3d_device, bitmap->width, bitmap->height, bitmap->depth, bitmap->mipmap_count+1, 0, rasterizer_bitmap_format_table[bitmap->format], D3DPOOL_MANAGED, &(IDirect3DVolumeTexture8*)bitmap->hardware_format)");
      }
      break;
    case 2:
      hr = D3DDevice_CreateCubeTexture(*(int16_t *)(bm + 4), mipmap_count + 1, 0, *(int *)((char *)0x2a2428 + format * 4), 1, (void *)(bm + 0x28));
      if (hr < 0) {
        success = 0;
        FUN_00167ff0(hr, "IDirect3DDevice8_CreateCubeTexture(global_d3d_device, bitmap->width, bitmap->mipmap_count+1, 0, rasterizer_bitmap_format_table[bitmap->format], D3DPOOL_MANAGED, &(IDirect3DCubeTexture8*)bitmap->hardware_format)");
      }
      break;
    default:
      display_assert("### ERROR unsupported bitmap type", "c:\\halo\\SOURCE\\rasterizer\\xbox\\rasterizer_xbox_hardware_bitmaps.c", 0x5b, true);
      system_exit(-1);
      break;
    }
    if (*(void **)(bm + 0x28) == NULL || success == 0) {
      *(void **)(bm + 0x28) = NULL;
      error(2, "### ERROR failed to create bitmap hardware format");
      return 0;
    }
  } else {
    *(void **)(bm + 0x28) = NULL;
  }
  return success;
}

/*
 * FUN_00168ae0 @ 0x168ae0 — release a bitmap_data's D3D hardware texture
 * resource: called from bitmap_delete (bitmaps.c) via a raw function-pointer
 * cast at 0x168ae0, and cross-referenced
 * unconditionally from editor_editing_sandbox @ 0x7c8fc.
 *
 * 00168ae4  MOV ESI,[EBP + 0x8]   ; single cdecl arg (bitmap_data *)
 * 00168ae7  PUSH ESI
 * 00168ae8  CALL 0x001be9f0       ; texture_cache_bitmap_delete(bitmap)
 * 00168af0  TEST ESI,ESI
 * 00168af2  JZ 0x00168b08         ; NULL bitmap -> skip D3D release
 * 00168af4  MOV EAX,[ESI + 0x28]  ; D3D resource pointer
 * 00168af7  TEST EAX,EAX
 * 00168af9  JZ 0x00168b08         ; no resource -> skip
 * 00168afb  PUSH EAX
 * 00168afc  CALL 0x001ed930       ; D3DResource_Release(resource)
 * 00168b01  MOV [ESI + 0x28],0x0  ; clear the resource pointer
 *
 * +0x28 D3D resource pointer, matching texture_cache_bitmap_new (which
 * zeroes it) and texture_cache_bitmap_delete's comment that +0x28 is left
 * untouched there.
 */
/* 0x168ae0 */
void FUN_00168ae0(void *bitmap)
{
  texture_cache_bitmap_delete(bitmap);

  if (bitmap != NULL && *(void **)((char *)bitmap + 0x28) != NULL) {
    D3DResource_Release(*(void **)((char *)bitmap + 0x28));
    *(void **)((char *)bitmap + 0x28) = NULL;
  }
}

/*
 * FUN_00168bc0 @ 0x168bc0 — dead D3D8 inline-wrapper instantiation of
 * D3DDevice_CreateVertexBuffer: fvf/pool/ppVertexBuffer arrive in
 * EDX/ECX/EAX, the device argument (s1) is ignored, and length/usage
 * (s2/s3) are on the stack. The callee HRESULT passes through in EAX;
 * no direct call sites; RET 0xC. Duplicate template instantiation of
 * FUN_0015c2b0 (rasterizer_xbox_decals.c).
 */
/* 0x168bc0 */
int FUN_00168bc0(int r1, int r2, int r3, int s1, int s2, int s3)
{
  (void)s1;
  return D3DDevice_CreateVertexBuffer(s2, s3, r3, r2, (void **)r1);
}

/* 0x168be0 */
int FUN_00168be0(int r1, int r2, int r3, int s1, int s2, int s3)
{
  (void)s1;
  return D3DDevice_CreateIndexBuffer(s2, s3, r3, r2, (void **)r1);
}

/* 0x168c40 */
void FUN_00168c40(int r1, int r2, int r3, int s1, int s2)
{
  D3DVertexBuffer_Lock((void *)s1, (uint32_t)s2, (uint32_t)r3, (void **)r2,
                       (uint32_t)r1);
}

/* 0x168c70 */
void FUN_00168c70(int base, int *result, int offset, int unused_1, int unused_2)
{
  (void)unused_1;
  (void)unused_2;
  *result = *(int *)(base + 4) + offset;
}


fix(rasterizer): update remaining FUN_00167ff0 call sites to rasterizer_error

src/halo/rasterizer/xbox/rasterizer_xbox_hardware_bitmaps.c
/*
 * FUN_00168230 @ 0x168230 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DDevice8::CreateTexture: format/pool/ppTexture arrive in
 * EDX/ECX/EAX, the device argument (s1) is ignored, width/height/levels/
 * usage (s2-s5) are on the stack. EAX passes through from the callee (no
 * explicit return). No direct call sites; RET 0x14. Duplicate template
 * instantiation of FUN_00155380 (rasterizer_xbox.c) in this object.
 */
/* 0x168230 */
void FUN_00168230(int r1, int r2, int r3, int s1, int s2, int s3, int s4,
                  int s5)
{
  (void)s1;
  D3DDevice_CreateTexture(s2, s3, s4, s5, r3, r2, (void *)r1);
}

/*
 * FUN_00168250 @ 0x168250 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DDevice8::CreateVolumeTexture: format/pool/ppVolumeTexture in
 * EDX/ECX/EAX, device (s1) ignored, width/height/depth/levels/usage
 * (s2-s6) on the stack. EAX passes through from the callee (no explicit
 * return). No direct call sites; RET 0x18. Duplicate template instantiation
 * of FUN_001553a0 (rasterizer_xbox.c) in this object.
 */
/* 0x168250 */
void FUN_00168250(int r1, int r2, int r3, int s1, int s2, int s3, int s4,
                  int s5, int s6)
{
  (void)s1;
  D3DDevice_CreateVolumeTexture(s2, s3, s4, s5, s6, r3, r2, (void *)r1);
}

/*
 * FUN_00168280 @ 0x168280 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DDevice8::CreateCubeTexture: format/pool/ppCubeTexture arrive in
 * EDX/ECX/EAX, device (s1) ignored, edge_length/levels/usage (s2-s4) on
 * the stack. EAX passes through from the callee. No direct call sites;
 * RET 0x10. Duplicate template instantiation of FUN_001553d0
 * (rasterizer_xbox.c) in this object.
 */
/* 0x168280 */
void FUN_00168280(int r1, int r2, int r3, int s1, int s2, int s3, int s4)
{
  (void)s1;
  D3DDevice_CreateCubeTexture(s2, s3, s4, r3, r2, (void *)r1);
}

/*
 * FUN_001682c0 @ 0x1682c0 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DTexture8::LockRect: flags/pRect/pLockedRect arrive in
 * EAX/ECX/EDX, texture (s1) and level (s2) on the stack (the texture IS
 * forwarded — no ignored device argument here). Returns S_OK. No direct
 * call sites; RET 0x8. Duplicate template instantiation of FUN_00155b60
 * (rasterizer_xbox.c) in this object.
 */
/* 0x1682c0 */
int FUN_001682c0(int r1, int r2, int r3, int s1, int s2)
{
  D3DTexture_LockRect((void *)s1, s2, (void *)r3, (void *)r2, r1);
  return 0;
}

/*
 * FUN_00168300 @ 0x168300 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DVolumeTexture8::LockBox: flags/pBox/pLockedBox arrive in
 * EAX/ECX/EDX, volume texture (s1) and level (s2) on the stack. Returns
 * S_OK. No direct call sites; RET 0x8. Duplicate template instantiation of
 * FUN_00155cc0 (rasterizer_xbox.c) in this object.
 */
/* 0x168300 */
int FUN_00168300(int r1, int r2, int r3, int s1, int s2)
{
  D3DVolumeTexture_LockBox((void *)s1, s2, (void *)r3, (void *)r2, r1);
  return 0;
}

/*
 * FUN_00168340 @ 0x168340 — dead D3D8 inline-wrapper instantiation of
 * IDirect3DCubeTexture8::LockRect: cube texture, face, and level are stack
 * arguments; pLockedRect, pRect, and flags arrive in EDX, ECX, and EAX.
 * Returns S_OK. No direct call sites; RET 0xc. Duplicate template
 * instantiation of FUN_00156070 (rasterizer_xbox.c) in this object.
 */
/* 0x168340 */
int FUN_00168340(int r1, int r2, int r3, int s1, int s2, int s3)
{
  D3DCubeTexture_LockRect((void *)s1, s2, s3, (void *)r3, (void *)r2, r1);
  return 0;
}

/* 0x168370 */
char FUN_00168370(void *bitmap)
{
  char *bm;
  char success;
  int hr;
  int format;
  int mipmap_count;

  bm = (char *)bitmap;
  success = 1;
  if (bitmap == NULL) {
    display_assert("bitmap", "c:\\halo\\SOURCE\\rasterizer\\xbox\\rasterizer_xbox_hardware_bitmaps.c", 0x33, true);
    system_exit(-1);
  }
  if ((*(uint8_t *)(bm + 0xe) & 1) == 0) {
    display_assert("TEST_FLAG(bitmap->flags, _bitmap_has_power_of_two_dimensions_bit)", "c:\\halo\\SOURCE\\rasterizer\\xbox\\rasterizer_xbox_hardware_bitmaps.c", 0x34, true);
    system_exit(-1);
  }
  mipmap_count = FUN_00183120(bitmap);
  *(int16_t *)(bm + 0x14) = (int16_t)mipmap_count;
  if (*(void **)0x476ab0 != NULL) {
    format = *(int16_t *)(bm + 0xc);
    switch (*(int16_t *)(bm + 0xa)) {
    case 0:
      hr = D3DDevice_CreateTexture(*(int16_t *)(bm + 4), *(int16_t *)(bm + 6), mipmap_count + 1, 0, *(int *)((char *)0x2a2428 + format * 4), 1, (void *)(bm + 0x28));
      if (hr < 0) {
        success = 0;
        rasterizer_error(hr, "IDirect3DDevice8_CreateTexture(global_d3d_device, bitmap->width, bitmap->height, bitmap->mipmap_count+1, 0, rasterizer_bitmap_format_table[bitmap->format], D3DPOOL_MANAGED, &(IDirect3DTexture8*)bitmap->hardware_format)");
      }
      break;
    case 1:
      hr = D3DDevice_CreateVolumeTexture(*(int16_t *)(bm + 4), *(int16_t *)(bm + 6), *(int16_t *)(bm + 8), mipmap_count + 1, 0, *(int *)((char *)0x2a2428 + format * 4), 1, (void *)(bm + 0x28));
      if (hr < 0) {
        success = 0;
        rasterizer_error(hr, "IDirect3DDevice8_CreateVolumeTexture(global_d3d_device, bitmap->width, bitmap->height, bitmap->depth, bitmap->mipmap_count+1, 0, rasterizer_bitmap_format_table[bitmap->format], D3DPOOL_MANAGED, &(IDirect3DVolumeTexture8*)bitmap->hardware_format)");
      }
      break;
    case 2:
      hr = D3DDevice_CreateCubeTexture(*(int16_t *)(bm + 4), mipmap_count + 1, 0, *(int *)((char *)0x2a2428 + format * 4), 1, (void *)(bm + 0x28));
      if (hr < 0) {
        success = 0;
        rasterizer_error(hr, "IDirect3DDevice8_CreateCubeTexture(global_d3d_device, bitmap->width, bitmap->mipmap_count+1, 0, rasterizer_bitmap_format_table[bitmap->format], D3DPOOL_MANAGED, &(IDirect3DCubeTexture8*)bitmap->hardware_format)");
      }
      break;
    default:
      display_assert("### ERROR unsupported bitmap type", "c:\\halo\\SOURCE\\rasterizer\\xbox\\rasterizer_xbox_hardware_bitmaps.c", 0x5b, true);
      system_exit(-1);
      break;
    }
    if (*(void **)(bm + 0x28) == NULL || success == 0) {
      *(void **)(bm + 0x28) = NULL;
      error(2, "### ERROR failed to create bitmap hardware format");
      return 0;
    }
  } else {
    *(void **)(bm + 0x28) = NULL;
  }
  return success;
}

/*
 * FUN_00168ae0 @ 0x168ae0 — release a bitmap_data's D3D hardware texture
 * resource: called from bitmap_delete (bitmaps.c) via a raw function-pointer
 * cast at 0x168ae0, and cross-referenced
 * unconditionally from editor_editing_sandbox @ 0x7c8fc.
 *
 * 00168ae4  MOV ESI,[EBP + 0x8]   ; single cdecl arg (bitmap_data *)
 * 00168ae7  PUSH ESI
 * 00168ae8  CALL 0x001be9f0       ; texture_cache_bitmap_delete(bitmap)
 * 00168af0  TEST ESI,ESI
 * 00168af2  JZ 0x00168b08         ; NULL bitmap -> skip D3D release
 * 00168af4  MOV EAX,[ESI + 0x28]  ; D3D resource pointer
 * 00168af7  TEST EAX,EAX
 * 00168af9  JZ 0x00168b08         ; no resource -> skip
 * 00168afb  PUSH EAX
 * 00168afc  CALL 0x001ed930       ; D3DResource_Release(resource)
 * 00168b01  MOV [ESI + 0x28],0x0  ; clear the resource pointer
 *
 * +0x28 D3D resource pointer, matching texture_cache_bitmap_new (which
 * zeroes it) and texture_cache_bitmap_delete's comment that +0x28 is left
 * untouched there.
 */
/* 0x168ae0 */
void FUN_00168ae0(void *bitmap)
{
  texture_cache_bitmap_delete(bitmap);

  if (bitmap != NULL && *(void **)((char *)bitmap + 0x28) != NULL) {
    D3DResource_Release(*(void **)((char *)bitmap + 0x28));
    *(void **)((char *)bitmap + 0x28) = NULL;
  }
}

/*
 * FUN_00168bc0 @ 0x168bc0 — dead D3D8 inline-wrapper instantiation of
 * D3DDevice_CreateVertexBuffer: fvf/pool/ppVertexBuffer arrive in
 * EDX/ECX/EAX, the device argument (s1) is ignored, and length/usage
 * (s2/s3) are on the stack. The callee HRESULT passes through in EAX;
 * no direct call sites; RET 0xC. Duplicate template instantiation of
 * FUN_0015c2b0 (rasterizer_xbox_decals.c).
 */
/* 0x168bc0 */
int FUN_00168bc0(int r1, int r2, int r3, int s1, int s2, int s3)
{
  (void)s1;
  return D3DDevice_CreateVertexBuffer(s2, s3, r3, r2, (void **)r1);
}

/* 0x168be0 */
int FUN_00168be0(int r1, int r2, int r3, int s1, int s2, int s3)
{
  (void)s1;
  return D3DDevice_CreateIndexBuffer(s2, s3, r3, r2, (void **)r1);
}

/* 0x168c40 */
void FUN_00168c40(int r1, int r2, int r3, int s1, int s2)
{
  D3DVertexBuffer_Lock((void *)s1, (uint32_t)s2, (uint32_t)r3, (void **)r2,
                       (uint32_t)r1);
}

/* 0x168c70 */
void FUN_00168c70(int base, int *result, int offset, int unused_1, int unused_2)
{
  (void)unused_1;
  (void)unused_2;
  *result = *(int *)(base + 4) + offset;
}
